<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333;
    }
    
    p {
      color: #666;
    }
    
    .project {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .project h2 {
      margin-top: 0;
    }
    
    .project p {
      margin-bottom: 10px;
    }
    
    .project .link {
      color: #007bff;
      text-decoration: none;
    }
    
    .project .link:hover {
      text-decoration: underline;
    }
  </style>
  <meta name="google-site-verification" content="ijWwtm2EAIFzvmosn1ScrWKNEJikE9gHC1hRBG_7zSQ" />
</head>
<body>
  <h1>My Portfolio</h1>
  
  <div class="project">
    <h2>Simple Web Speech Recognizer</h2>
    <p>Description of Project 1.</p>
    <p>Technologies used: ...</p>
    <a class="link" href="/simple-web-speech-recognition">View Project</a>
  </div>
  
  <div class="project">
    <h2>Project 2</h2>
    <p>Description of Project 2.</p>
    <p>Technologies used: React, Node.js, MongoDB.</p>
    <a class="link" href="#">View Project</a>
  </div>
  
  <div class="project">
    <h2>Project 3</h2>
    <p>Description of Project 3.</p>
    <p>Technologies used: Python, Django, PostgreSQL.</p>
    <a class="link" href="#">View Project</a>
  </div>
  
  <script>
    // You can add your JavaScript code here
    console.log('Hello, Portfolio!');
  </script>
</body>
</html>
